<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yang.wallpapers.SettingActivity">

    <ImageView
        android:id="@+id/setting_back_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/gray"
        android:onClick="onClick"
        android:scaleType="center"
        android:src="@mipmap/ic_dialog_back"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:text="偏好配置"
        android:textColor="#000000"
        app:layout_constraintLeft_toRightOf="@+id/setting_back_iv"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/setting_category_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/bg_item_click"
        android:drawableRight="@mipmap/icon_next"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="分类标签设置"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/title_tv" />

    <TextView
        android:id="@+id/setting_count_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_item_click"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/setting_category_tv" />

    <TextView
        android:id="@+id/setting_bitmap_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_item_click"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/setting_count_tv" />

    <TextView
        android:id="@+id/setting_log_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_item_click"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="运行日志"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/setting_bitmap_tv" />

    <TextView
        android:id="@+id/setting_clear_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_item_click"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="清除缓存"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/setting_log_tv" />

    <TextView
        android:id="@+id/setting_cache_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/line"
        android:gravity="right"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/setting_clear_tv" />

</android.support.constraint.ConstraintLayout>
